# quizApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/quizapp/: ModuleTest.kt  ModuleTestCRUD.kt  QuestionBankTest.kt  QuestionBankTestCRUD.kt  QuestionTest.kt  TestScenario1.kt
app/src/androidTest/java/uk/ac/aber/dcs/cs31620/quizapp/util/: LiveDataTestUtil.kt  TestUtil.kt
app/src/in_memory_database/java/uk/ac/aber/dcs/cs31620/quizapp/: Injection.kt  QuizAppInMemoryRoomDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aber/dcs/cs31620/quizapp/: MainActivity.kt  RecycleAdapter.kt  student.kt  teacher.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizapp/datasource/: Module.kt  ModuleDao.kt  ModuleDatabase.kt  ModuleRepository.kt  QuestionBank.kt  QuizDao.kt  QuizDatabase.kt  RoomDatabaseI.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizapp/datasource/model/: ModuleViewModel.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizapp/datasource/module/: ModuleDao.kt  ModuleDatabase.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizapp/datasource/question/: QuestionDao.kt  QuestionDatabase.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizapp/datasource/questionBank/: QuestionBankDao.kt  QuestionBankDatabase.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizapp/datasource/questions/: QuestionsDao.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizapp/datasource/util/: DateTimeConverter.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizapp/datasource/viewmodel/: ModuleViewModel.kt  (+2 more)
app/src/main/java/uk/ac/aber/dcs/cs31620/quizapp/model/: Module.kt  ModuleDao.kt  ModuleViewModel.kt  Question.kt  QuestionBank.kt
app/src/main/java/uk/ac/aber/dcs/cs31620/quizapp/repository/: ModuleRepository.kt  QuestionBankRepository.kt  QuestionRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_student.xml  activity_teacher.xml  fragment_add.xml  fragment_add_question_banks.xml  fragment_add_questions.xml  fragment_choose_quiz_mode.xml  fragment_list.xml  fragment_list_question_bank.xml  fragment_question_bank_quiz_view.xml  fragment_questionbanks.xml  fragment_questions.xml  fragment_quiz_view.xml  fragment_score.xml  fragment_update.xml  fragment_update_question_banks.xml  fragment_update_questions.xml  module_view.xml  question_bank_view.xml  questions_view.xml  quiz_question_bank_view.xml
app/src/main/res/menu/: delete_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  student_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+61 files in other folders)
