<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.teacher.list.ListFragment"
        android:label="Module List"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_listFragment_to_questionbanks"
            app:destination="@id/questionbanks" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.teacher.add.AddModule"
        android:label="Add Module"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.teacher.update.UpdateFragment"
        android:label="Update Module"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment" />
        <argument
            android:name="currentModule"
            app:argType="uk.ac.aber.dcs.cs31620.quizapp.model.Module" />
    </fragment>
    <fragment
        android:id="@+id/questionbanks"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.teacher.list.questionBanks.QuestionBanksFragment"
        android:label="Question Bank"
        tools:layout="@layout/fragment_questionbanks" >
        <action
            android:id="@+id/action_questionbanks_to_listFragment"
            app:destination="@id/listFragment"
            app:popUpTo="@id/listFragment" />
        <action
            android:id="@+id/action_questionbanks_to_add_question_banks"
            app:destination="@id/addQuestionBanks" />
        <action
            android:id="@+id/action_questionbanks_to_update_question_banks"
            app:destination="@id/updateQuestionBanks" />
        <action
            android:id="@+id/action_questionbanks_to_questions"
            app:destination="@id/questions" />
        <argument
            android:name="module"
            app:argType="uk.ac.aber.dcs.cs31620.quizapp.model.Module" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionBanks"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.teacher.add.questionBanks.AddQuestionBanks"
        android:label="Add Question Bank"
        tools:layout="@layout/fragment_add_question_banks" >
        <action
            android:id="@+id/action_add_question_banks_to_questionbanks"
            app:destination="@id/questionbanks"
            app:popUpTo="@id/questionbanks"
            app:popUpToInclusive="true" />
        <argument
            android:name="moduleName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateQuestionBanks"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.teacher.update.questionBanks.UpdateQuestionBanks"
        android:label="Update Question Bank"
        tools:layout="@layout/fragment_update_question_banks" >
        <action
            android:id="@+id/action_update_question_banks_to_questionbanks"
            app:destination="@id/questionbanks"
            app:popUpTo="@id/questionbanks" />
        <argument
            android:name="currentQuestionBank"
            app:argType="uk.ac.aber.dcs.cs31620.quizapp.model.QuestionBank" />
    </fragment>
    <fragment
        android:id="@+id/questions"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.teacher.list.questions.QuestionsFragment"
        android:label="Questions"
        tools:layout="@layout/fragment_questions" >
        <action
            android:id="@+id/action_questions_to_questionbanks"
            app:destination="@id/questionbanks"
            app:popUpTo="@id/questionbanks" />
        <action
            android:id="@+id/action_questions_to_addQuestions"
            app:destination="@id/addQuestions" />
        <action
            android:id="@+id/action_questions_to_updateQuestions"
            app:destination="@id/updateQuestions" />
        <argument
            android:name="questionBank"
            app:argType="uk.ac.aber.dcs.cs31620.quizapp.model.QuestionBank" />
        <argument
            android:name="moduleName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/addQuestions"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.teacher.add.questions.AddQuestions"
        android:label="Add Questions"
        tools:layout="@layout/fragment_add_questions" >
        <action
            android:id="@+id/action_addQuestions_to_questions"
            app:destination="@id/questions"
            app:popUpTo="@id/questions"
            app:popUpToInclusive="true" />
        <argument
            android:name="currentQuestionName"
            app:argType="string" />
        <argument
            android:name="currentModuleName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateQuestions"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.teacher.update.questions.UpdateQuestions"
        android:label="Update Questions"
        tools:layout="@layout/fragment_update_questions" >
        <action
            android:id="@+id/action_updateQuestions_to_questions"
            app:destination="@id/questions"
            app:popUpTo="@id/questions" />
        <argument
            android:name="currentQuestion"
            app:argType="uk.ac.aber.dcs.cs31620.quizapp.model.Question" />
    </fragment>

</navigation>