<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation_graph"
    app:startDestination="@id/chooseQuizModeFragment">

    <fragment
        android:id="@+id/chooseQuizModeFragment"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.student.list.ChooseQuizModeFragment"
        android:label="Choose Quiz Mode"
        tools:layout="@layout/fragment_choose_quiz_mode" >
        <action
            android:id="@+id/action_chooseQuizModeFragment_to_quizView"
            app:destination="@id/quizView" />
        <action
            android:id="@+id/action_chooseQuizModeFragment_to_listQuestionBank"
            app:destination="@id/listQuestionBank" />
    </fragment>
    <fragment
        android:id="@+id/quizView"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.student.randomQuiz.QuizView"
        android:label="Quiz"
        tools:layout="@layout/fragment_quiz_view" >
        <action
            android:id="@+id/action_quizView_to_chooseQuizModeFragment"
            app:destination="@id/chooseQuizModeFragment"
            app:popUpTo="@id/chooseQuizModeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listQuestionBank"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.student.chooseQuestionBankQuiz.ListQuestionBankForStudent"
        android:label="Question Banks"
        tools:layout="@layout/fragment_list_question_bank" >
        <action
            android:id="@+id/action_listQuestionBank_to_chooseQuizModeFragment"
            app:destination="@id/chooseQuizModeFragment"
            app:popUpTo="@id/chooseQuizModeFragment" />
        <action
            android:id="@+id/action_listQuestionBank_to_questionBankQuizView"
            app:destination="@id/questionBankQuizView" />
    </fragment>
    <fragment
        android:id="@+id/questionBankQuizView"
        android:name="uk.ac.aber.dcs.cs31620.quizapp.ui.student.chooseQuestionBankQuiz.QuestionBankQuizView"
        android:label="Quiz"
        tools:layout="@layout/fragment_question_bank_quiz_view" >
        <argument
            android:name="questionBank"
            app:argType="uk.ac.aber.dcs.cs31620.quizapp.model.QuestionBank" />
        <action
            android:id="@+id/action_questionBankQuizView_to_listQuestionBank"
            app:destination="@id/listQuestionBank"
            app:popUpTo="@id/listQuestionBank" />
    </fragment>
</navigation>